version: '3'
services:
  app:
    volumes:
      - .:/workspace:cached
      - bookmarks-dev-vscode-extensions:/root/.vscode-server/extensions

    command: /bin/sh -c "while sleep 1000; do :; done"

volumes:
  bookmarks-dev-vscode-extensions:
